---
- name: Provision a new Ubuntu 18.04 server with hardened SSH settings and install some prerequisite tool packages.
  hosts: all
  become: true

  vars:
    server_timezone: Asia/Jakarta
    ## create a new user if username and password is set
    username: ""
    ## generate password hash with: python -c 'from passlib.hash import sha512_crypt; print sha512_crypt.encrypt("password")'
    password: ""

  roles:
    - timezone
    - user
    - packages
    - ssh
    ##- iptables
    - fail2ban
