---
- name: "Install PostgreSQL {{ postgresql_version }} with PostGIS {{ postgis_version }}"
  hosts: all
  become: true
  
  vars:
    postgresql_version: 9.6
    postgresql_conf_path: "/etc/postgresql/{{ postgresql_version }}/main"
    postgres_user_password: changethispassword
    postgis_version: 2.4

  roles:
    - postgresql
