---
- name: "Install Oskari and configure separate GeoServer running on port {{ geoserver_port }}"
  hosts: all
  become: true
  
  vars:
    install_dir: /opt
    install_dir_oskari: "{{ install_dir }}/oskari"
    working_dir: /tmp
    oskari_jetty_bundle_archive: jetty-9.4.12-oskari.zip
    #oskari_jetty_bundle_archive_url: "https://www.oskari.org/build/server/{{ oskari_jetty_bundle_archive }}"
    # use github repo mirror
    #oskari_jetty_bundle_archive_url: "https://github.com/geoenvo/ansible-onedataportal/releases/download/mirror_oskari/{{ oskari_jetty_bundle_archive }}"
    oskari_jetty_bundle_archive_url: "https://github.com/geoenvo/ansible-onedataportal/releases/download/mirror_oskari_1.54.1/{{ oskari_jetty_bundle_archive }}"
    geoserver_version: 2.13.2
    geoserver_war_archive: "geoserver-{{ geoserver_version }}-war.zip"
    #geoserver_war_archive_url: "http://sourceforge.net/projects/geoserver/files/GeoServer/{{ geoserver_version }}/{{ geoserver_war_archive }}"
    geoserver_war_archive_url: "https://github.com/geoenvo/ansible-onedataportal/releases/download/mirror_geoserver_war/{{ geoserver_war_archive }}"
    geoserver_port: 8082
    oskari_db: {
      username: "oskari",
      password: "oskari",
      role_attr_flags: "NOSUPERUSER,NOCREATEDB,NOCREATEROLE",
      name: "oskaridb",
      host: "localhost"
    }
    geoserver_db: {
      username: "geoserver",
      password: "geoserver",
      role_attr_flags: "NOSUPERUSER,NOCREATEDB,NOCREATEROLE",
      name: "geoserver",
      host: "localhost"
    }

  roles:
    - oskari
